NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsxF00nIbd3ZrA5BbwEd8k9gGnED8dLAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=melodify-d762b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=melodify-d762b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=melodify-d762b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123158471347
NEXT_PUBLIC_FIREBASE_APP_ID=1:123158471347:web:bc3361f1f5e72e1928c6c6